.header {

	flex-shrink: 0;
	position: sticky;
	top: 0;
	z-index: 9;
	background-color: var(--bg);
	box-shadow: var(--box-shadow);
	padding: 24px 0;

	@media ($smWidth) {

		padding: 9px 0;

	}

	&__flex {

		display: flex;
		align-items: center;

		@media ($smWidth) {

			display: block;
			position: relative;

		}

	}

	&__top {

		position: relative;
		z-index: 1;

	}

	&__bottom {

		position: relative;

		@media ($smWidth) {

			display: none;

		}

	}

	&__bottom &__flex {

		padding-top: 24px;

		&.is-off {

			pointer-events: none;

		}

	}

	&__logo {

		width: 154px;
		padding-top: 4px;

		@media ($smWidth) {

			padding: 6px 0;
			width: 100%;
			display: flex;
			justify-content: center;

			svg {

				width: 84px;
				height: 30px;

			}

		}

	}

	&__btn-catalog {

		margin: 0 12px;

		@media ($smWidth) {

			display: none;

		}

	}

	&__search {

		flex-grow: 1;

		@media ($smWidth) {

			margin: 9px 0;

		}

	}

	&__account {

		display: grid;
		grid-template-columns: repeat(3, 60px);
		grid-gap: 24px;
		justify-content: flex-end;
		margin-left: var(--gap);

		@media ($smWidth) {

			display: none;

		}

		&-sub {

			position: absolute;
			top: 100%;
			right: -6px;
			padding: 12px 0;
			opacity: 0;
			pointer-events: none;
			transform: translateY(33px);
			transition: opacity var(--transitionDefault) 0s, transform 0s var(--transitionDefault);

		}

		&-item {

			position: relative;
			width: 60px;

		}

		&-item:hover &-sub {

			opacity: 1;
			transform: translateY(0);
			pointer-events: auto;
			transition: opacity var(--transitionDefault) 0s, transform var(--transitionDefault) 0s;

		}

		&-link {

			--text: var(--dark);
			text-align: center;
			font-size: 12px;
			line-height: 20px;
			position: relative;
			display: block;
			width: 100%;
			transition: var(--transitionDefault);

			@media ($desktop) {

				&:hover {

					--text: var(--grey);

				}

			}

			svg {

				margin: auto;

			}

			&[data-counter]::after {

				position: absolute;
				width: 14px;
				height: 14px;
				top: -3px;
				left: 50%;
				margin-left: 2px;
				content: attr(data-counter);
				border-radius: 50%;
				color: #fff;
				text-align: center;
				font-size: 10px;
				line-height: 14px;
				background-color: var(--red);

			}

		}

	}

	&__menu-service {

		flex-grow: 1;

	}

	&__cart-mobile {

		display: none;

		@media ($smWidth) {

			display: block;
			position: absolute;
			width: 24px;
			height: 24px;
			top: calc( 18px - 9px );
			right: 0;

		}

	}

	&__location-mobile {

		display: none;

		&-link {

			display: flex;
			font-weight: 500;
			font-size: 12px;
			line-height: 24px;
			color: var(--grey);

			svg {

				fill: #F5C400;
				margin-right: 3px;

			}

		}

		@media ($smWidth) {

			display: block;
			margin: 18px 0 9px;

		}

	}

}

.btn-menu-open {

	display: none;

	@media ($smWidth) {

		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		top: calc( 18px - 9px );
		left: 0;

	}

}

@media ($smWidth) {

	.menu-show {


	}

}