.modal {

	flex-grow: 1;
	position: relative;
	z-index: 10;
	display: none;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: var(--indent);

	@media ($smWidth) {

		padding: 0;
		align-items: flex-end;

	}

	&__box {

		position: relative;
		max-width: 100%;

	}

	&__item {

		background-color: #fff;
		padding: 24px var(--gap);
		max-width: 100%;
		box-shadow: var(--card-shadow);
		border-radius: 3px;
		width: 550px;

		@media ($smWidth) {

			border-radius: 9px 9px 0 0;
			padding: 18px 21px;

		}

		&--cart {

			width: 836px;

		}

		&--ok {

			padding-bottom: 71px;

		}

	}

	&__close-btn {

		position: absolute;
		top: 15px;
		right: 15px;
		--text: var(--grey);

		@media ($smWidth) {

			top: 12px;
			right: 12px;

		}

		@media ($desktop) {

			&:hover {

				--text: var(--dark);

			}

		}

	}


}

.modal-show {

	.modal {

		display: flex;

	}

	.wrapper {

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		pointer-events: none;

		&::after {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: 9;
			opacity: .7;
			background-color: #000;

		}

	}

}

.modal-login {

	&__head {

		margin: 42px 0 21px;

		@media ($smWidth) {

			font-size: 21px;
			line-height: 27px;
			margin: 18px 0;

		}

	}

	&__text {

		font-weight: normal;
		font-size: 18px;
		line-height: 30px;
		color: var(--grey);

		@media ($smWidth) {

			font-size: 15px;
			line-height: 27px;
			margin: 18px 0;

		}

	}

	&__fieldset {

		margin: 45px 0;

		@media ($smWidth) {

			margin: 36px 0;

		}

	}

	.inputbox + .inputbox {

		margin-top: var(--gap);

		@media ($smWidth) {

			margin-top: var(--space);

		}

	}

	&__btns-right {

		display: flex;
		justify-content: flex-end;
		margin-top: 51px;

		@media ($smWidth) {

			margin-top: 42px;

			&--mobile-50p {

				justify-content: space-between;

				.btn {

					padding: 0;
					flex-grow: 1;

				}

			}

		}

		.btn {

			padding: 0 28px;
			margin-left: 15px;

			@media ($smWidth) {

				&:first-child {

					margin-left: 0;

				}

			}

		}

	}

	&__submit {

		margin-top: 51px;
		width: 100%;

		@media ($smWidth) {

			margin-top: 42px;

		}

	}

	&__foot {

		margin-top: 24px;
		font-size: 15px;
		line-height: 21px;
		color: var(--grey);
		text-align: center;

		@media ($smWidth) {

			margin-bottom: 6px;

		}

		.link {

			font-size: 15px;
			line-height: 24px;
			color: #f5c400;
			display: inline;

		}

	}

	&__remember-recovery {

		margin: 30px 0;
		display: flex;
		justify-content: space-between;

		.button {

			font-size: 15px;
			line-height: 24px;
			color: #f5c400;

		}

	}

}

.modal-cart {

	&__title {

		margin: var(--gap) 0 27px;

	}

	&__item {

		display: flex;
		align-items: center;

		@media ($smWidth) {

			flex-wrap: wrap;

		}

	}

	&__img {

		width: 81px;
		height: 81px;
		margin-right: 6px;
		flex-shrink: 0;

	}

	&__head {

		flex-grow: 1;

	}

	&__name {

		font-weight: 400;

	}

	&__intro {

		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		color: #F5C400;
		margin-top: 6px;

	}

	&__price {

		flex-shrink: 0;
		margin: 0 27px;

		@media ($smWidth) {

			margin: 12px 12px 12px 0;

		}

		.price {

			display: flex;
			align-items: baseline;
			flex-direction: row-reverse;

		}

		.price__old {

			margin-left: 0;
			margin-right: 12px;

		}

	}

	&__quantity {

		width: 117px;
		flex-shrink: 0;

		.quantity {

			position: relative;
			display: block;
			user-select: none;

			&__count {

				text-align: center;
				line-height: 39px;
				height: 39px;
				font-weight: 700;
				padding: 0;

				@media ($desktop) {

					font-size: 18px;

				}

			}

			&__btn {

				position: absolute;
				width: 21px;
				height: 21px;
				top: 0;
				bottom: 0;
				right: 14px;
				margin: auto;
				z-index: 1;
				font-size: 27px;
				line-height: 21px;
				color: var(--grey);
				text-align: center;

				&--down {

					left: 15px;
					right: auto;
					color: #d9d8df;
					font-weight: 500;

				}

			}

			&__input {

				text-align: center;
				line-height: 39px;
				height: 39px;
				font-weight: 700;
				padding: 0;

			}

		}

	}

	&__foot {

		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 24px;
		border-top: 1px solid #f7f7f9;
		margin-top: 24px;

		@media ($smWidth) {

			margin-top: 12px;

		}

	}

	&__total-text {

		font-size: 15px;
		line-height: 24px;
		color: var(--grey);

	}

	&__btns {

		display: flex;
		gap: 6px;

		@media ($smWidth) {

			flex-grow: 1;

			.btn {

				flex-grow: 1;
				text-transform: capitalize;

			}

		}

	}

}

.form-city {

	&__list {

		height: 210px;
		margin: 12px 0 -30px;

		overflow-y: auto;

		scrollbar-width: thin;
		scrollbar-color: var(--border) transparent;

		&::-webkit-scrollbar {

			width: 3px;
			border-radius: 3px;
			background-color: transparent;

		}

		&::-webkit-scrollbar-thumb {

			border-radius: 3px;
			background-color: var(--border);

		}

		&.is-empty::after {

			display: block;
			text-align: center;
			color: var(--grey);
			font-size: 16px;
			margin: 36px 0;
			content: attr(data-empty);

		}

	}

	&__btn {

		display: block;
		width: 100%;
		cursor: pointer;
		position: relative;

	}

	&__radio {

		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: .001

	}

	&__label {

		font-size: 15px;
		line-height: 18px;
		display: block;
		padding: 6px 0;

	}

	&__radio:checked ~ &__label {

		font-weight: 500;

	}

}